# TTBootCampHandsOn

./: README.md
HO2/: Dockerfile
HO2/webapp/: README.md  index.jsp
HO2/webapp/WEB-INF/: web.xml
HO2/webapp/WEB-INF/classes/victor/: HTTPOperationController.java  OperationsServlet.java
HO3/: index.html
HO5/src/main/java/com/victor/hands_on_5/: HelloController.java
HO5/src/main/resources/: application.properties
HO5/src/test/java/com/victor/hands_on_5/: HandsOn5ApplicationTests.java
HO6/: build.gradle  settings.gradle
HO6/src/main/java/com/victor/hands_on_5/: HandsOn5Application.java
HO6/src/main/java/com/victor/hands_on_6/: HandsOn5Application.java  Product.java  ProductsController.java  ProductsREPO.java
HO6/src/main/resources/: application.properties
HO6/src/test/java/com/victor/hands_on_6/: HandsOn5ApplicationTests.java
HO7/: HELP.md  docker-compose.yml
HO7/01_Products/: build.gradle  settings.gradle
HO7/01_Products/gradle/wrapper/: gradle-wrapper.properties
HO7/01_Products/src/main/java/com/victor/hands_on_7/: HandsOn7Products.java  Product.java  ProductsController.java  ProductsREPO.java  ProductsService.java
HO7/01_Products/src/main/java/com/victor/hands_on_7/batchConfig/: BatchConfig.java  JobCompletionNotificationListener.java  ProductItemProcessor.java
HO7/01_Products/src/main/java/com/victor/hands_on_7/coupons_stuff/: Coupon.java  CouponsController.java  ServiceCouponsClient.java
HO7/01_Products/src/main/java/com/victor/hands_on_7/security/: MainSecurity.java  PasswordCipher.java
HO7/01_Products/src/main/resources/: application.properties  products.csv
HO7/01_Products/src/test/java/com/victor/hands_on_7/: HandsOn7ProductsTests.java
HO7/02_Coupons/: Dockerfile  build.gradle
HO7/02_Coupons/gradle/wrapper/: gradle-wrapper.properties
HO7/02_Coupons/src/main/java/com/victor/hands_on_7/: Coupon.java  CouponController.java  CouponEntity.java  CouponsService.java  HandsOn7Coupon.java  couponREPO.java
HO7/02_Coupons/src/main/java/com/victor/hands_on_7/batchConfig/: BatchConfig.java  CouponItemProcessor.java  JobCompletionNotificationListener.java
HO7/02_Coupons/src/main/java/com/victor/hands_on_7/security/: MainSecurity.java
HO7/02_Coupons/src/main/resources/: application.properties  coupons.csv
HO7/02_Coupons/src/test/java/com/victor/hands_on_7/: ControllerTest.java  HandsOn7CouponEntityTests.java
