server.port=44
server.servlet.context-path=/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:host.docker.internal}:3307/hands_on_7?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.serverTimeZone
spring.datasource.username=products_user
spring.datasource.password=products_password
