server.port=80
server.servlet.context-path=/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hands_on_5?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.serverTimeZone
spring.datasource.username=spring_boot
spring.datasource.password=strong_password