<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>My page title</title>
    <link
            href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One"
            rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style>
        nav {
            margin-left: 300px;
            margin-right: 191px;
        }

        header {
            text-align: center;
            color: white;
            font-family: Stencil Std, fantasy;
            text-shadow: 3px 3px black;
        }

        h2 {
            text-align: center;
            color: black;
            font-size: 30px;
            font-family: Stencil Std, fantasy;
        }

        h3 {
            color: black;
            font-family: Stencil Std, fantasy;
        }


        h2 {
            text-align: center;
            color: black;
            font-size: 30px;
            font-family: Stencil Std, fantasy;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            background-color: #ff80df;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* The side navigation menu */
        aside {
            width: 15%;
            height: 435px; /* Stay in place */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            right: 0;
            background-color: #ff80df;
            padding-top: 60px; /* Place content 60px from the top */
        }

        aside a {
            padding-top: 10px;
            font-size: 20px;
            overflow-wrap: break-word;

        }
        aside li {
            margin-top: 15px;
        }

        aside {
            position: absolute;
            top: 141px;
            right: 200px;
        }

        article {
            background-color:white;
            width: 55%;
            margin-left: 300px;
            margin-right: 500px;
            padding: 20px;
            height: 100%;
        }

        footer {
            background-color:white;
            width: 72%;
            margin-left: 300px;
            padding: 20px;
            margin-top:20px;

        }

        body {
            background-color: gray;
            align: center;
        }
    </style>
    <!-- the below three lines are a fix to get HTML5 semantic elements working in
    old versions of Internet Explorer-->
    <!--[if lt IE 9]>
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<!-- Here is our main header that is used across all the pages of our website -->

<header>
<h1>Header</h1>
</header>

<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Our team</a></li>
<li><a href="#">Projects</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>

<!-- Here is our page's main content -->
<main>

    <!-- It contains an article -->
    <article>
        <h2>Article heading</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Donec a diam
            lectus. Set sit amet ipsum mauris. Maecenas congue ligula as quam viverra nec
            consectetur ant hendrerit. Donec et mollis dolor. Praesent et diam eget liberoegestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem
            lacinia consectetur.</p>

        <h3>subsection</h3>

        <p>Donec ut librero sed accu vehicula ultricies a non tortor. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit. Aenean ut gravida lorem. Ut turpis
            felis, pulvinar a semper sed, adipiscing id dolor.</p>

        <p>Pelientesque auctor nisi id magna consequat sagittis. Curabitur dapibus,
            enim sit amet elit pharetra tincidunt feugiat nist imperdiet. Ut convallis libero
            in urna ultrices accumsan. Donec sed odio eros.</p>

        <h3>Another subsection</h3>

        <p>Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum soclis
            natoque penatibus et manis dis parturient montes, nascetur ridiculus mus. In rutrum
            accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.</p>

        <p>Vivamus fermentum semper porta. Nunc diam velit, adipscing ut tristique
            vitae sagittis vel odio. Maecenas convallis ullamcorper ultricied. Curabitur
            ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, is fringille
            sem nunc vet mi.</p>
    </article>

    <!-- the aside content can also be nested within the main content -->
    <aside>
        <h2>Related</h2>

        <ul>
            <li><a href="#">Oh I do like to be beside the seaside</a></li>
            <li><a href="#">Oh I do like to be beside the sea</a></li>
            <li><a href="#">Although in the North of England</a></li>
            <li><a href="#">It never stops raining</a></li>
            <li><a href="#">Oh well...</a></li>
        </ul>
    </aside>

</main>

<!-- And here is our main footer that is used across all the pages of our
website -->

<footer>
    <p>©Copyright 2050 by nobody. All rights reversed.</p>
</footer>

</body>
</html>
